# ===============================
# = DEV TOOLS
# ===============================
spring.devtools.livereload.enabled = true

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username = root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = SERVICE PORT
# ===============================
server.port=9000
security.oauth2.resource.user-info-uri=http://localhost:8082/authservice/user

# ===============================
# = EUREKA
# ===============================
# Below is the same as what is put in the application.yml
# eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/