# ===============================
# = DEV TOOLS
# ===============================
spring.devtools.livereload.enabled = true

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username = root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = SERVICE PORT
# ===============================
server.port=9000